version: "3.9"
    
services:
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    networks:
     - backend
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    volumes:
      - ./docker-uploads.ini:/usr/local/etc/php/conf.d/docker-uploads.ini
    ports:
      - "8000:80"
    networks:
     - azuracast_frontend
     - backend
    restart: always
    environment:
      VIRTUAL_HOST: kivi.re
      LETSENCRYPT_HOST: kivi.re
      LETSENCRYPT_EMAIL: b@kuma.la
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
volumes:
  db_data: {}
networks:
    azuracast_frontend:
        external: true
    backend:
        driver: bridge
